Math 117: Precalculus I,3,0,0,
Math 118: Precalculus II,3,1,0,
Math 161: Calculus I,4,2,0,
Math 201: Elemental Number Theory,3,3,0,
Math 162: Calculus II,4,3,0,
Math 263: Multivariable Calculus,4,4,0,
Math 212: Linear Algebra,3,4,0,
Math 264: Differential Equations,3,5,0,
Math 313: Abstract Algebra,3,5,0,
Math 351: Real Analysis I,3,5,0,
Stat 304: Probability & Statistics,3,5,1,
Math 215: Object Oriented Mathematical Programming,3,4,1,
Math 314: Advanced Abstract Algebra,3,6,2,
Math 352: Real Analysis II,3,6,2,
300-level mathematics elective ex(Math 360: Game Theory),3,6,0,
Math 390: Undergraduate Seminar,1,6,1,